"""
Django settings for curioo_cbas project.

Generated by 'django-curioo_admin startproject' using Django 3.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

from datetime import timedelta
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '7d@$gfqz4_k0x5od=hcw&ja2=!gc)r#ly=(9&lrp_1p&h^#zcy'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'teacher',
    'curioo_admin',
    'rest_framework',
    'corsheaders',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',        # For Internationalization, Multi Language Support
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
)
CORS_ALLOW_CREDENTIALS = False

CORS_ORIGIN_ALLOW_ALL = True

# CORS_ORIGIN_WHITELIST = (
#     'http://127.0.0.1:8000',
#     'http://localhost:8000',
# )

# from corsheaders.defaults import default_methods
#
# CORS_ALLOW_METHODS = list(default_methods) + [
#     'POKE',
# ]
#
# from corsheaders.defaults import default_headers
#
# CORS_ALLOW_HEADERS = list(default_headers) + [
# ]

ROOT_URLCONF = 'curioo_cbas.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.i18n',
            ],
        },
    },
]

WSGI_APPLICATION = 'curioo_cbas.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('DATABASE_NAME'),
        'USER': os.environ.get('DATABASE_USER'),
        'PASSWORD': os.environ.get('DATABASE_PASSWORD'),
        'HOST': os.environ.get('DATABASE_HOST'),  # Or an IP Address that your DB is hosted on
        'PORT': '5432',
        'OPTIONS': {
           # 'autocommit': True,
           # 'sql_mode': 'traditional',
        },
        'TEST': {
            'NAME': os.environ.get('TEST_DATABASE_NAME'),
        },
    }
}


# Multi language Support
from django.utils.translation import ugettext_lazy as _
from django.utils.translation import activate
LANGUAGES = (
    ('en', _('English')),
    ('zh-hans', _('Chinese')),
)

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)
prefix_default_language = False
LANGUAGE_CODE = 'en'


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_PREFIX = 'static/'
STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]
STATIC_ROOT = os.path.join(os.path.dirname(BASE_DIR), 'static')
# STATIC_ROOT = os.path.join(BASE_DIR, 'static')
# STATIC_PATH = os.path.join(BASE_DIR, 'static')
#
# MEDIA_LOCATION = 'media'
MEDIA_PREFIX = 'media/'
MEDIA_URL = '/media/'
MEDIAFILES_DIRS = [
    os.path.join(os.path.dirname(BASE_DIR), 'media'),
]
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
# MEDIA_PATH = os.path.join(BASE_DIR, 'media')

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.DefaultStorageFinder',
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
        'rest_framework.permissions.IsAdminUser',
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
    )
}

JWT_AUTH = {
    'JWT_PAYLOAD_HANDLER':
        'teacher.utils.jwt_payload_handler',
}

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtpdm.aliyun.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'no-reply@mail.curioo.com'
EMAIL_HOST_PASSWORD = 'JIpVocswQ7Cz1HUB'
EMAIL_USE_SSL = True
DEFAULT_FROM_EMAIL = 'Curioo Behavioural & Aptitude System <no-reply@mail.curioo.com>'

#LOGGER #
LOG_FILENAME = 'curioo_backend.log'
LOG_PATH = os.path.join(BASE_DIR, 'logs', LOG_FILENAME)
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': LOG_PATH,
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'INFO',
            'propagate': True,
        },
    },
}

# Alibaba Aliyun Static/Media Files settings
ACCESS_KEY_ID = "LTAI4FeiAdzSwKAv3YKReMhH"
ACCESS_KEY_SECRET = "frdLy12cubjboevaGRWLW8aSZd6oS2"

# # The URL of AliCloud OSS endpoint
# # Refer https://www.alibabacloud.com/help/zh/doc-detail/31837.htm for OSS Region & Endpoint
END_POINT = "oss-cn-shanghai.aliyuncs.com" # oss-cn-shanghai.aliyuncs.com
BUCKET_NAME = "cbas"  # if not exist in aliyun oss platform, it will created automatically
ALIYUN_OSS_CNAME = ""  # custom domain. optional
BUCKET_ACL_TYPE = "public-read"  # bucket access type. available value: private, public-read, public-read-write
ALIYUN_OSS_HTTPS = False  # optional config. determine use https or not. if not declare, this value will be False by default.
#
# # storage media file
DEFAULT_FILE_STORAGE = 'django_aliyun_oss2.backends.AliyunMediaStorage'
# # storage static file
STATICFILES_STORAGE = 'django_aliyun_oss2.backends.AliyunStaticStorage'
