from django.contrib import admin
from .models import *

admin.site.register(Admin)
admin.site.register(Studio)
admin.site.register(Subject)
admin.site.register(Principal)
admin.site.register(Teacher)
admin.site.register(LearningConsultant)
admin.site.register(Lead)
admin.site.register(Level)
admin.site.register(Student)
admin.site.register(Lesson)
admin.site.register(ScheduleClass)
admin.site.register(Behaviour)
admin.site.register(OverallRatingScale)
admin.site.register(WellBeingScale)
admin.site.register(ProgressReport)
admin.site.register(Announcement)
admin.site.register(WebNotification)
admin.site.register(Token)
admin.site.register(HelpDesk)
admin.site.register(FAQ)
admin.site.register(Major)
admin.site.register(BehaviourData)
admin.site.register(StudentReportData)
admin.site.register(Comments)
admin.site.register(Activity)
admin.site.register(AdminNotification)